{
  "name": "simple_village",
  "version": "1.0.0",
  "description": "A web graphics application that displays a simple village.",
  "main": "run_script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sibusiso Gumede",
  "license": "GNU Version 3"
}
